<!DOCTYPE html>

<div style="
            display: flex; 
            gap: 0px;
            justify-content: center; 
            /* flex-direction: column; */
            margin : 0pt; padding: 0pt;
            width: 100%;
            /* border: black solid 3pt; */

            ">
    <style>
        .editor {
            background: darkslateblue;
            border-radius: 16px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            font-family: "Source Code Pro", monospace;
            font-size: 16px;
            font-weight: 400;
            height: 600px;
            min-width: 700px;
            letter-spacing: normal;
            line-height: 20px;
            padding: 15px;
            word-break: normal;
            word-wrap: none;
            overflow: auto;
            /* margin-bottom: 20px; */
            border-style: solid;
            tab-size: 4;
            color: var(--fgColor);
        }
    </style>
    <div class="editor" id="X" wrap="soft"></div>

    <div style="font-size: 30pt;
                text-align: center; 
                min-width: 70pt;
                height: 100%;
                margin-top: auto;
                margin-bottom: auto;
                height: fit-content;">
        &#x2192;

        <p id="tool" hidden style="font-size: 10pt; text-align: center;">
            Syntax error
        </p>
    </div>

    <div class="editor" id="Y" wrap="soft"></div>

    <script type="module">
        const tool = document.getElementById("tool")
        const snippet = `
This is Markup code, it would just display as text.

// Get expected amount of cell positions
// in the table (considering colspan and rowspan)
#let get-expected-grid-len(items, col_len: 0) = {
    let len = 0

    // maximum explicit 'y' specified
    let max_explicit_y = items
        .filter(c => c.y != auto)
        .fold(0, (acc, cell) => {
            if (is-tablex-cell(cell)
                    and type(cell.y) in ("integer", "float")
                    and cell.y > acc) {
                cell.y
            } else {
                acc
            }
        })

    for item in items {
        if is-tablex-cell(item) and item.x == auto and item.y == auto {
            // cell occupies (colspan * rowspan) spaces
            len += item.colspan * item.rowspan
        } else if type(item) == "content" {
            len += 1
        }
    }

    let rows(len) = calc.ceil(len / col_len)

    while rows(len) < max_explicit_y {
        len += col_len
    }

    len
}

`
        import { CodeJar } from "/codejar/dist/codejar.js"
        import { initSync, highlight, format_default, is_erroneous } from "/tweb/tweb.js"
        import * as tweb from "/tweb/tweb.js"
        await tweb.default("/tweb/tweb_bg.wasm"); // init

        const fhighlight = (editor) => {
            let code = editor.textContent
            code = highlight(code)
            code = code.replaceAll('<span class="typ-key">', '<span style="color: red">')
            code = code.replaceAll('<span class="typ-comment">', '<span style="color: gray">')
            code = code.replaceAll('<span class="typ-func">', '<span style="color: blue">')
            code = code.replaceAll('<span class="typ-str">', '<span style="color: lightgreen">')
            editor.innerHTML = code
        }
        let editor_e = document.getElementById("X")
        const jar_e = CodeJar(editor_e, fhighlight)
        jar_e.updateCode(snippet)

        let editor_f = document.getElementById("Y")
        const jar_f = CodeJar(editor_f, fhighlight)



        document.getElementById("Y").removeAttribute("contenteditable")

        jar_f.updateCode(format_default(snippet))

        jar_e.onUpdate(x => {
            jar_f.updateCode(format_default(x))
            if (is_erroneous(x)) {
                editor_e.style.boxShadow = "0 2px 2px 0 darkred, 0 1px 5px 0 darkred, 0 3px 1px -2px darkred"
                editor_f.style.boxShadow = "0 2px 2px 0 darkred, 0 1px 5px 0 darkred, 0 3px 1px -2px darkred"
                tool.removeAttribute("hidden")
            }
            else {
                tool.setAttribute("hidden", "")
                editor_e.style.boxShadow = "0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)"
                editor_f.style.boxShadow = "0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)"
            }
        })
    </script>
</div>